/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&led_strip {
    chain-length = <64>;
};

/ {
    behaviors {
        td_lower_gaming: td_lower_gaming {
        compatible = "zmk,behavior-tap-dance";
        #binding-cells = <0>;

        bindings = <&mo 1>, <&tog 3>;
        tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Normal Layer";
            bindings = <
                &kp TAB   &kp Q &kp W &kp E &kp R &kp T     &kp Z &kp U  &kp I     &kp O   &kp P    &kp BSPC
                &kp LSHIFT &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
                &kp LCTRL &kp Y &kp X &kp C &kp V &kp B    &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                                   &kp LGUI &kp SPACE &td_lower_gaming  &kp RET &mo 2 &kp RALT
            >;
        };

        lower_layer {
            display-name = "Lower Layer";
            bindings = <
                &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp PSCRN
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &kp F12
                &kp LSHFT  &kp F1       &kp F2       &kp F3       &kp F4       &kp F5         &kp F6   &kp F7   &kp F8 &kp F9 &kp F10 &kp F11
                                             &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
            >;
        };

        raise_layer {
            display-name = "Raise Layer";
            bindings = <
                &kp TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp DEL
                &kp LCTRL &kp LC(LA(Q))   &kp LC(LA(P)) &kp LC(LA(Y))   &kp LC(LA(S))   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
                &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                                   &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
            >;
        };

        gaming_layer {
                display-name = "Gaming Layer";
                bindings = <
                        
                        &kp TAB &trans &kp W    &trans &trans &trans      &trans &trans &trans &trans &trans &trans
                        &trans &kp A  &kp S    &kp D  &trans &trans      &trans &trans &trans &trans &trans &trans
                        &trans &trans &trans   &trans &trans &trans      &trans &trans &trans &trans &trans &trans

                                        &kp LALT &kp SPACE &trans     &trans &trans &trans
    >;
        };
    };
};
